# UTF-8 test:äëïöü
# Copyright (C) 2001, 2005 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Kobus <kabousv@therugby.co.za>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcminput stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2005-11-26 15:22+0200\n"
"Last-Translator: Kobus <kabousv@therugby.co.za>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kobus Venter"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kabousv@therugby.co.za"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:90
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:95
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:106
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:126
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:148
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:172
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:174
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:74
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:98 kcm/libinput/main_deviceless.qml:49
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "Algemeen"

#: kcm/libinput/main.qml:100
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:120
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:125 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "Links handig"

#: kcm/libinput/main.qml:145 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:150 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:170 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:179 kcm/libinput/main_deviceless.qml:105
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "Wyser drempelpunt:"

#: kcm/libinput/main.qml:211 kcm/libinput/main_deviceless.qml:137
#, fuzzy, kde-format
#| msgid "Acceleration &profile:"
msgid "Acceleration profile:"
msgstr "Versnelling profiel:"

#: kcm/libinput/main.qml:242 kcm/libinput/main_deviceless.qml:168
#, kde-format
msgid "Flat"
msgstr ""

#: kcm/libinput/main.qml:246 kcm/libinput/main_deviceless.qml:172
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:252 kcm/libinput/main_deviceless.qml:178
#, kde-format
msgid "Adaptive"
msgstr ""

#: kcm/libinput/main.qml:256 kcm/libinput/main_deviceless.qml:182
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:193
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:269 kcm/libinput/main_deviceless.qml:195
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "Agteruit rol rigting"

#: kcm/libinput/main.qml:285 kcm/libinput/main_deviceless.qml:211
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:290
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "Wyser drempelpunt:"

#: kcm/libinput/main.qml:338
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:344
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:391
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:421
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:426
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:443
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Druk Konnekteer Knoppie"

#: kcm/libinput/main.qml:444
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:473
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Muis</h1> Hierdie module laat toe jy na kies verskeie opsies vir die weg "
"in wat jou aanwys toestel werk. jou aanwys toestel dalk mag wees 'n Muis, "
"volgbal, of sommige ander hardeware wat verrig 'n soortgelyk funksie."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "Algemeen"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"as jy word links-handed, jy dalk mag verkies na uitruil die funksies van die "
"links en regterkant knoppies op jou aanwys toestel deur kies die 'links-"
"handed' opsie. as jou aanwys toestel het meer as twee knoppies, slegs "
"daardie wat funksie as die links en regterkant knoppies word geaffekteer. "
"Vir voorbeeld, as jy het 'n three-knoppie muis, die middelste knoppie is nie "
"geaffekteer."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Knoppie Orde"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "Regshandig"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "Links handig"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""
"Verander die rigting van rol van die muis wiel of die 4de en 5de muis "
"knoppies."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "Agteruit rol rigting"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Gevorderde"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Wyser versnelling:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Wyser drempelpunt:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Dubbel kliek interval:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Trek begin tyd:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Trek begin afstand:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "Muis wiel rol deur:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, fuzzy, kde-format
#| msgid ""
#| "This option allows you to change the relationship between the distance "
#| "that the mouse pointer moves on the screen and the relative movement of "
#| "the physical device itself (which may be a mouse, trackball, or some "
#| "other pointing device.)<p> A high value for the acceleration will lead to "
#| "large movements of the mouse pointer on the screen even when you only "
#| "make a small movement with the physical device. Selecting very high "
#| "values may result in the mouse pointer flying across the screen, making "
#| "it hard to control."
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"Hierdie opsie laat toe jy na verander die verhouding tussen die afstand wat "
"die muis wyser skuiwe op die skerm en die relatiewe beweging van die fisiese "
"toestel self (wat dalk mag wees 'n muis, volgbal, van sommige ander aanwys "
"toestel.)<p> 'n ho wëaarde vir die versnelling sal lei na groot bewegings "
"van die muis wyser op die skerm self wanneer jy slegs maak 'n klein beweging "
"met die fisiese toestel. Deur te kies baie hoog waardes dalk mag resultaat "
"in die muis wyser vlieg oor die skerm, maak dit hard na kontrole!"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, fuzzy, kde-format
#| msgid ""
#| "The threshold is the smallest distance that the mouse pointer must move "
#| "on the screen before acceleration has any effect. If the movement is "
#| "smaller than the threshold, the mouse pointer moves as if the "
#| "acceleration was set to 1X;<p> thus, when you make small movements with "
#| "the physical device, there is no acceleration at all, giving you a "
#| "greater degree of control over the mouse pointer. With larger movements "
#| "of the physical device, you can move the mouse pointer rapidly to "
#| "different areas on the screen."
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"Die drempelpunt is die kleinste afstand wat die muis wyser moet beweeg op "
"Die skerm voor versnelling het enige effek. as Die beweging is kleiner as "
"Die drempelpunt, Die muis wyser skuiwe as as Die versnelling was stel na 1x."
"<p> Dus, wanneer jy maak klein bewegings met Die fisiese toestel, daar is "
"geen vernelling na alle, gee jy 'n grootter graad van kontrole bo Die muis "
"wyser. met grootter bewegings van Die fisiese toestel, jy kan beweeg Die "
"muis wyser vinnig na ander areas op Die skerm."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"Die dubbel kliek interval is Die maksimum tyd (in millisekondes) tussen twee "
"muis klieke wat draai hulle binnein 'n dubbel kliek. as Die tweede kliek "
"gebeur later as hierdie tyd interval na Die eerste kliek, hulle word herken "
"as twee aparte klieke."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " msek"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"As jy kliek met die muis (e.g. in 'n multi-line redigeerder) en begin na "
"beweeg die muis binne in die trek begin tyd, 'n trek operasie sal wees begin."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"As jy kliek met die muis en begin na beweeg die muis na minste die trek "
"begin afstand, 'n trek operasie sal wees begin."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"as jy gebruik die wiel van 'n muis, hierdie waarde bepaal die nommer van "
"lyne na rol vir elke wiel beweging. Nota wat as hierdie nommer oorskry die "
"nommer van sigbare lyne, dit sal wees geignoreer en die wiel beweging sal "
"wees handteer as 'n bladsy begin/ondertoe beweging."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, fuzzy, kde-format
#| msgid "Mouse Navigation"
msgid "Keyboard Navigation"
msgstr "Muis Navigering"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "Beweeg muis met sleutelbord (gebruik die num bordjie)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "Versnelling vertraging:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "Herhaal interval:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "Versnelling tyd:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "Maksimum spoed:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " beeld elemente/sek"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "Versnelling profiel:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, fuzzy, kde-format
#| msgid " pixel/sec"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " beeld elemente/sek"
msgstr[1] " beeld elemente/sek"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] ""
msgstr[1] ""

#~ msgid "Mouse"
#~ msgstr "Muis"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2005 Mouse developers"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "Versnelling tyd:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "Versnelling profiel:"

#~ msgid "Icons"
#~ msgstr "Ikoone"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Die verstek gedrag in Kde is na kies en aktiveer ikoone met 'n enkel "
#~ "kliek van Die skakel knoppie op jou aanwys toestel. Hierdie gedrag is "
#~ "konsekwent met wat jy sal verwag wanneer jy kliek skakel in mees web "
#~ "webblaaiers. As jy sal verkies na kies met 'n enkel kliek, en aktiveer "
#~ "met 'n dubbel kliek, bevestig Hierdie opsie."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr "Double-kliek na open lêers en gidse (kies ikoone op eerste kliek)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Aktiveer en maak oop 'n lêer of kabinet met 'n enkel kliek."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "Single-click na open lêers en gidse"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Kies die plekduider tema wat jy wil gebruik:"

#~ msgid "Name"
#~ msgstr "Naam"

#~ msgid "Description"
#~ msgstr "Beskrywing"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "Kde moet herlaai word soadat die verandering effektief kan word."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Plekduider Stellings verander"

#~ msgid "Small black"
#~ msgstr "Klein swart"

#~ msgid "Small black cursors"
#~ msgstr "Klein swart plekduider"

#~ msgid "Large black"
#~ msgstr "Groot swart"

#~ msgid "Large black cursors"
#~ msgstr "Groot plekduier"

#~ msgid "Small white"
#~ msgstr "Klein wit"

#~ msgid "Small white cursors"
#~ msgstr "Wit plekduier"

#~ msgid "Large white"
#~ msgstr "Groot wit"

#~ msgid "Large white cursors"
#~ msgstr "Groot plekduier"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Verander wyser vorm bo ikoone"

#~ msgid "A&utomatically select icons"
#~ msgstr "Automaties kies ikoone"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Vertraging:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " msek"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "As jy bevestig hierdie opsie, pouseer die muis wyser bo 'n ikoon op die "
#~ "skerm sal automaties kies wat ikoon. hierdie dalk mag wees bruikbare "
#~ "wanneer enkel klieke aktiveer ikoone, en jy wil hê slegs na kies die "
#~ "ikoon sonder om te aktivering dit."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "As jy het nagegaan die opsie na automaties kies ikoone, hierdie skuiwer "
#~ "laat toe jy na kies hoe lang die muis wyser moet wees gepouseer bo die "
#~ "ikoon voor dit is gekose."

#~ msgid "Mouse type: %1"
#~ msgstr "Muis Tipe: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF Kanaal 1 is gestel. Druk asseblief konnekteer knoppie op die muis om "
#~ "weer te koppel."

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF Kanaal 2 is gestel. Druk asseblief konnekteer knoppie op die muis om "
#~ "weer te koppel."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "geen"

#~ msgid "Cordless Mouse"
#~ msgstr "Koordlose Muis"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Koordlose Wiel Muis"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Koordlose MuisMan Wiel"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Koordlose TrackMan Wiel"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Lewendig"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Koorlose TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Koordlose MouseMan Opties"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Koordlose Optiese Muis"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Koordlose MouseMan Opties (2kan)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Koordlose Optiese Muis (2kan)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Koordlose Muis (2kan)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Koordlose Optiese TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 Koordlose Optiese Muis"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 Koordlose Optiese Muis (2kan)"

#~ msgid "Unknown mouse"
#~ msgstr "Onbekende Muis"

#~ msgid "Cordless Name"
#~ msgstr "Koordlose Naam"

#~ msgid "Sensor Resolution"
#~ msgstr "Sensor Resolusie"

#~ msgid "400 counts per inch"
#~ msgstr "400 telle per duim"

#~ msgid "800 counts per inch"
#~ msgstr "800 telle per duim"

#~ msgid "Battery Level"
#~ msgstr "Batery Vlak"

#~ msgid "RF Channel"
#~ msgstr "RF Kanaal"

#~ msgid "Channel 1"
#~ msgstr "Kanaal 1"

#~ msgid "Channel 2"
#~ msgstr "Kanaal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Daar is 'n Logitech Muis gekonnekteer, en libusb was gevind tydens "
#~ "komiplasie, maar dit is nie moontlik toegang tot die muis te verkry nie. "
#~ "Dit is waarskynlik te wyte aan 'n regte probleem - kyk in jou handleiding "
#~ "hoe jy dit moet regstel."

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "Plekduider Skema"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Trek of Tik Skema Url"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Kon nie die plekduider skema argief %1 vind."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Kon nie die plekduider skema argief aflaai nie; maak seker die adres %1 "
#~ "is reg."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr ""
#~ "Die lêer %1 blyk nie 'n korrekte plekduider skema argief te wees nie."

#, fuzzy
#~| msgid ""
#~| "<qt>Are you sure you want to remove the <strong>%1</strong> cursor theme?"
#~| "<br>This will delete all the files installed by this theme.</qt>"
#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Is jy seker jy wil die <strong>%1</strong> plekduider skema verwyder?"
#~ "<br>Dit sal al die lêers wat deur die skema geinstalleer is verwyder.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Bevestiging"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "'n Skema genaamd %1 bestaan reeds in jou ikoon skema houer. Wil jy dit "
#~ "vervang met hierdie een?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Oorskryf Skema"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Kies die plekduider tema wat jy wil gebruik (skuif daaroor vir voorskou):"

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "Installeer Nuwe Skema..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "Installeer Nuwe Skema..."

#~ msgid "Remove Theme"
#~ msgstr "Verwyder Skema"

#~ msgid "No description available"
#~ msgstr "Geen beskrywing beskikbaar"

#~ msgid "Short"
#~ msgstr "Kort"

#~ msgid "Long"
#~ msgstr "Lang"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Vertoon terugvoer wanneer te kliek 'n ikoon"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "Visuele terugvoer op aktivering"

#~ msgid "No theme"
#~ msgstr "Geen skema"

#~ msgid "The old classic X cursors"
#~ msgstr "Die ou klasieke X plekduiders"

#~ msgid "System theme"
#~ msgstr "Stelsel skema"

#~ msgid "Do not change cursor theme"
#~ msgstr "Moet nie die plekduider skema verander nie"
