# translation of kaccess.po to Chinese Traditional
# traditional Chinese translation of kaccess
# Copyright (C) 2001, 2003, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Eric Cheng <ericc@shinewave.com.tw>, 2001.
# 林耕宇 <s9321028@ncnu.edu.tw>, 2003.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2006, 2008, 2009.
# Frank Weng (a.k.a. Franklin) <franklin@mail.everfocus.com.tw>, 2007.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2022-12-21 04:16+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eric Cheng,林耕宇,Franklin Weng"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ericc@shinewave.com.tw,s9321028@ncnu.edu.tw,franklin@goodhorse.idv.tw"

#: kaccess.cpp:72
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr "Shift 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:73
msgid "The Shift key is now active."
msgstr "Shift 按鍵目前作用中。"

#: kaccess.cpp:74
msgid "The Shift key is now inactive."
msgstr "Shift 按鍵目前沒有作用。"

#: kaccess.cpp:78
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr "Ctrl 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:79
msgid "The Control key is now active."
msgstr "Ctrl 按鍵目前作用中。"

#: kaccess.cpp:80
msgid "The Control key is now inactive."
msgstr "Ctrl 按鍵目前沒有作用。"

#: kaccess.cpp:84
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:85
msgid "The Alt key is now active."
msgstr "Alt 按鍵目前作用中。"

#: kaccess.cpp:86
msgid "The Alt key is now inactive."
msgstr "Alt 按鍵目前沒有作用。"

#: kaccess.cpp:90
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Win 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:91
msgid "The Win key is now active."
msgstr "Win 按鍵目前作用中。"

#: kaccess.cpp:92
msgid "The Win key is now inactive."
msgstr "Win 按鍵目前沒有作用。"

#: kaccess.cpp:96
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "Meta 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:97
msgid "The Meta key is now active."
msgstr "Meta 按鍵目前作用中。"

#: kaccess.cpp:98
msgid "The Meta key is now inactive."
msgstr "Meta 按鍵目前沒有作用。"

#: kaccess.cpp:102
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr "Super 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:103
msgid "The Super key is now active."
msgstr "Super 按鍵目前作用中。"

#: kaccess.cpp:104
msgid "The Super key is now inactive."
msgstr "Super 按鍵目前沒有作用。"

#: kaccess.cpp:108
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr "Hyper 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:109
msgid "The Hyper key is now active."
msgstr "Hyper 按鍵目前作用中。"

#: kaccess.cpp:110
msgid "The Hyper key is now inactive."
msgstr "Hyper 按鍵目前沒有作用。"

#: kaccess.cpp:114
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt Graph 鍵已鎖定並會對所有接著按下的按鍵產生作用。"

#: kaccess.cpp:115
msgid "The Alt Graph key is now active."
msgstr "Alt Graph 按鍵目前作用中。"

#: kaccess.cpp:116
msgid "The Alt Graph key is now inactive."
msgstr "Alt Graph 按鍵目前沒有作用。"

#: kaccess.cpp:117
msgid "The Num Lock key has been activated."
msgstr "數字鎖定鍵已開始作用。"

#: kaccess.cpp:117
msgid "The Num Lock key is now inactive."
msgstr "數字鎖定鍵已不在作用中。"

#: kaccess.cpp:118
msgid "The Caps Lock key has been activated."
msgstr "大寫鎖定鍵已開始作用。"

#: kaccess.cpp:118
msgid "The Caps Lock key is now inactive."
msgstr "大寫鎖定鍵已不在作用中。"

#: kaccess.cpp:119
msgid "The Scroll Lock key has been activated."
msgstr "捲軸鎖定鍵已開始作用。"

#: kaccess.cpp:119
msgid "The Scroll Lock key is now inactive."
msgstr "捲軸鎖定鍵已不在作用中。"

#: kaccess.cpp:336
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "切換螢幕閱讀器開關"

#: kaccess.cpp:338
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "無障礙輔助"

#: kaccess.cpp:652
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:654
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:656
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:658
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:675
#, kde-format
msgid "Warning"
msgstr "警告"

#: kaccess.cpp:703
#, kde-format
msgid "&When a gesture was used:"
msgstr "當使用筆勢時(&W):"

#: kaccess.cpp:709
#, kde-format
msgid "Change Settings Without Asking"
msgstr "不經詢問就改變設定值"

#: kaccess.cpp:710
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "顯示這個確認對話盒"

#: kaccess.cpp:711
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "停止使用所有 AccessX 功能 & 筆勢"

#: kaccess.cpp:754 kaccess.cpp:756
#, kde-format
msgid "Slow keys"
msgstr "篩選鍵"

#: kaccess.cpp:759 kaccess.cpp:761
#, kde-format
msgid "Bounce keys"
msgstr "彈跳鍵"

#: kaccess.cpp:764 kaccess.cpp:766
#, kde-format
msgid "Sticky keys"
msgstr "相黏鍵"

#: kaccess.cpp:769 kaccess.cpp:771
#, kde-format
msgid "Mouse keys"
msgstr "滑鼠鍵"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "您確定要停止使用「%1」嗎？"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "您確定要停止使用「%1」與「%2」嗎？"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "您確定要停止使用「%1」、「%2」與「%3」嗎？"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "您確定要停止使用「%1」、「%2」、「%3」與「%4」嗎？"

#: kaccess.cpp:799
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "您確定要使用「%1」嗎？"

#: kaccess.cpp:802
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "您確定要使用「%1」而停止使用「%2」嗎？"

#: kaccess.cpp:805
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "您確定要使用「%1」而停止使用「%2」與「%3」嗎？"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "您確定要使用「%1」而停止使用「%2」、「%3」與「%4」嗎？"

#: kaccess.cpp:822
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "您確定要使用「%1」與「%2」嗎？"

#: kaccess.cpp:825
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "您確定要使用「%1」與「%2」而停止使用「%3」嗎？"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "您確定要使用「%1」與「%2」而停止使用「%3」與「%4」嗎？"

#: kaccess.cpp:842
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "您確定要使用「%1」、「%2」與「%3」嗎？"

#: kaccess.cpp:845
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "您確定要使用「%1」、「%2」與「%3」而停用「%4」嗎？"

#: kaccess.cpp:854
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "您確定要使用「%1」、「%2」、「%3」與「%4」嗎？"

#: kaccess.cpp:863
#, kde-format
msgid "An application has requested to change this setting."
msgstr "有應用程式要求改變這個設定值。"

#: kaccess.cpp:867
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr "您按下 Shift 按鍵已達 8 秒鐘或者有應用程式要求改變這個設定值。"

#: kaccess.cpp:869
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr "您連續按下 Shift 按鍵已達 5 次或者有應用程式要求改變這個設定值。"

#: kaccess.cpp:873
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "您按下 %1 或者有應用程式要求改變這個設定值。"

#: kaccess.cpp:878
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr "有應用程式要求改變這個設定值，或者您使用許多鍵盤筆勢的組合。"

#: kaccess.cpp:880
#, kde-format
msgid "An application has requested to change these settings."
msgstr "有應用程式要求改變這些設定值。"

#: kaccess.cpp:885
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"這些 AccessX 設定值是某些行動不便的使用者所需要的，而可從 KDE 系統設定來設"
"定。您也可以使用標準化的鍵盤筆勢來開啟或關閉它們。\n"
"\n"
"如果您不需要它們，您可以選擇「停止使用所有的 AccessX 功能與筆勢」。"

#: kaccess.cpp:906
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr "Slow 鍵已啟用。從現在起，您必須按下每個按鍵一段時間後才會產生作用。"

#: kaccess.cpp:908
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Slow 鍵已停用。"

#: kaccess.cpp:912
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr "Bounce 鍵已啟用。從現在起，每個按鍵使用後會被阻擋一段時間。"

#: kaccess.cpp:914
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Bounce 鍵已停用。"

#: kaccess.cpp:918
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr "Sticky 鍵已啟用。從現在起，當您放開輔助鍵後它們會維持一段時間的功能。"

#: kaccess.cpp:920
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Sticky 鍵已停用。"

#: kaccess.cpp:924
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr "Mouse 鍵已啟用。從現在起，您可以使用鍵盤上的數字鍵來控制滑鼠。"

#: kaccess.cpp:926
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Mouse 鍵已停用。"

#: main.cpp:49
#, kde-format
msgid "Accessibility"
msgstr "無障礙輔助"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr "作者"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE 無障礙工具"
