# Translation of plasma_applet_org.kde.plasma.pager.po to Catalan
# Copyright (C) 2007-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2013, 2014, 2016, 2018, 2019, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-04 02:22+0000\n"
"PO-Revision-Date: 2022-07-31 11:49+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "General:"
msgstr "General:"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Mostra les icones d'aplicació als contorns de la finestra"

#: package/contents/ui/configGeneral.qml:47
#, kde-format
msgid "Show only current screen"
msgstr "Mostra només la pantalla actual"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgid "Navigation wraps around"
msgstr "La navegació dona la volta"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Layout:"
msgstr "Disposició:"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Predeterminada"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Horizontal"
msgstr "Horitzontal"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#: package/contents/ui/configGeneral.qml:80
#, kde-format
msgid "Text display:"
msgstr "Text a mostrar:"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgid "No text"
msgstr "Sense text"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Activity number"
msgstr "Número de l'activitat"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Desktop number"
msgstr "Número d'escriptori"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Activity name"
msgstr "Nom de l'activitat"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Desktop name"
msgstr "Nom d'escriptori"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current Activity:"
msgstr "En seleccionar l'activitat actual:"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "En seleccionar l'escriptori virtual actual:"

#: package/contents/ui/configGeneral.qml:116
#, kde-format
msgid "Does nothing"
msgstr "No fa res"

#: package/contents/ui/configGeneral.qml:124
#, kde-format
msgid "Shows the desktop"
msgstr "Mostra l'escriptori"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "…i %1 altra finestra"
msgstr[1] "…i %1 altres finestres"

#: package/contents/ui/main.qml:363
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 finestra:"
msgstr[1] "%1 finestres:"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 finestra minimitzada:"
msgstr[1] "%1 finestres minimitzades:"

#: package/contents/ui/main.qml:450
#, kde-format
msgid "Desktop %1"
msgstr "Escriptori %1"

#: package/contents/ui/main.qml:451
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Canvia a %1"

#: package/contents/ui/main.qml:596
#, kde-format
msgid "Show Activity Manager…"
msgstr "Mostra el gestor d'activitats…"

#: package/contents/ui/main.qml:599
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Afegeix un escriptori virtual"

#: package/contents/ui/main.qml:600
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Elimina un escriptori virtual"

#: package/contents/ui/main.qml:603
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Configuració dels escriptoris virtuals…"
