# Thomas Diehl <thd@kde.org>, 2002, 2003, 2004.
# Stephan Johach <hunsum@gmx.de>, 2005, 2006.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2011, 2012, 2014, 2015, 2017, 2018, 2019, 2020.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2010.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Felix Schweighofer <felix.schweighofer@googlemail.com>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2011, 2016.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-02-26 00:49+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Diehl"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "thd@kde.org"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Die Abfrage der Eingabegeräte ist fehlgeschlagen. Bitte öffnen Sie dieses "
"Einrichtungsmodul erneut."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "Kritischer Fehler beim Lesen der Basisinformation des Geräts von %1 ."

#: kcm/libinput/libinput_config.cpp:90
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Fehler beim Laden von Werten. Im Protokoll finden Sie weitere Informationen "
"dazu. Bitte starten Sie dieses Einrichtungsmodul erneut."

#: kcm/libinput/libinput_config.cpp:95
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""
"Es wurde kein Zeigergerät gefunden. Schließen Sie ein Zeigergerät jetzt an."

#: kcm/libinput/libinput_config.cpp:106
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Es können nicht alle Änderungen gespeichert werden. Im Protokoll finden Sie "
"weitere Informationen dazu. Bitte starten Sie dieses Einrichtungsmodul neu "
"und versuchen es nochmal."

#: kcm/libinput/libinput_config.cpp:126
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Fehler beim Laden der Standardwerte. Es können nicht alle Einstellungen auf "
"die Standardwerte zurückgesetzt werden."

#: kcm/libinput/libinput_config.cpp:148
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Fehler beim Hinzufügen des neu angeschlossenen Geräts. Schließen Sie es "
"bitte erneut an und starten dann dieses Einrichtungsmodul neu."

#: kcm/libinput/libinput_config.cpp:172
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""
"Das Zeigergerät wurde getrennt, der Einstellungsdialog dafür wird "
"geschlossen."

#: kcm/libinput/libinput_config.cpp:174
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""
"Das Zeigergerät wurde getrennt, es wurden keine anderen Geräte gefunden."

#: kcm/libinput/main.qml:74
#, kde-format
msgid "Device:"
msgstr "Gerät:"

#: kcm/libinput/main.qml:98 kcm/libinput/main_deviceless.qml:49
#, kde-format
msgid "General:"
msgstr "Allgemein:"

#: kcm/libinput/main.qml:100
#, kde-format
msgid "Device enabled"
msgstr "Gerät aktiviert"

#: kcm/libinput/main.qml:120
#, kde-format
msgid "Accept input through this device."
msgstr "Eingaben über dieses Gerät annehmen"

#: kcm/libinput/main.qml:125 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "Linkshändige Bedienung"

#: kcm/libinput/main.qml:145 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "Linke und Rechte Taste tauschen"

#: kcm/libinput/main.qml:150 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Linke und rechte Taste für Mittelklick drücken"

#: kcm/libinput/main.qml:170 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Gleichzeitiges Klicken mit der linken und rechten Maustaste emuliert das "
"Klicken mit der mittleren Maustaste."

#: kcm/libinput/main.qml:179 kcm/libinput/main_deviceless.qml:105
#, kde-format
msgid "Pointer speed:"
msgstr "Zeigergeschwindigkeit:"

#: kcm/libinput/main.qml:211 kcm/libinput/main_deviceless.qml:137
#, kde-format
msgid "Acceleration profile:"
msgstr "Beschleunigungsprofil:"

#: kcm/libinput/main.qml:242 kcm/libinput/main_deviceless.qml:168
#, kde-format
msgid "Flat"
msgstr "Flach"

#: kcm/libinput/main.qml:246 kcm/libinput/main_deviceless.qml:172
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Die Bewegung des Zeigers entspricht der Bewegung der Maus."

#: kcm/libinput/main.qml:252 kcm/libinput/main_deviceless.qml:178
#, kde-format
msgid "Adaptive"
msgstr "Adaptiv"

#: kcm/libinput/main.qml:256 kcm/libinput/main_deviceless.qml:182
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""
"Die Bewegung des Zeigers hängt von der Geschwindigkeit der Bewegung der Maus "
"ab."

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:193
#, kde-format
msgid "Scrolling:"
msgstr "Bildlauf:"

#: kcm/libinput/main.qml:269 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Invert scroll direction"
msgstr "Laufrichtung umkehren"

#: kcm/libinput/main.qml:285 kcm/libinput/main_deviceless.qml:211
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Bildlauf wie auf dem Touchscreen."

#: kcm/libinput/main.qml:290
#, kde-format
msgid "Scrolling speed:"
msgstr "Bildlaufgeschwindigkeit:"

#: kcm/libinput/main.qml:338
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Langsamer"

#: kcm/libinput/main.qml:344
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Schneller"

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Zusätzliche Maustasten neu zuordnen ..."

#: kcm/libinput/main.qml:391
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Zusatztaste %1:"

#: kcm/libinput/main.qml:421
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""
"Drücken Sie die Maustaste, der Sie eine Taste auf der Tastatur zuordnen "
"möchten"

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Neue Tastenkombination für %1 eingeben"

#: kcm/libinput/main.qml:426
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Abbrechen"

#: kcm/libinput/main.qml:443
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Drücken Sie eine Maustaste "

#: kcm/libinput/main.qml:444
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Zuordnung hinzufügen ..."

#: kcm/libinput/main.qml:473
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Zurück"

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Maus</h1> Dieser Abschnitt ermöglicht die Auswahl von Einstellungen für "
"Ihr Zeigegerät. Bei diesem Gerät kann es sich um eine Maus, einen Trackball "
"oder um andere Hardware handeln, die den entsprechenden Zweck erfüllt."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "&Allgemein"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"Wenn Sie Linkshänder(in) sind, dann werden Sie es vielleicht vorziehen, die "
"Funktionen der linken und rechten Maustaste zu vertauschen. Dies tun Sie "
"durch Aktivierung der „Linkshänder“-Einstellung. Wenn Ihr Zeigegerät mehr "
"als zwei Tasten besitzt, dann werden von der Änderung nur die linke und die "
"rechte beeinflusst. Falls Sie z. B. eine Dreitastenmaus benutzen, dann "
"bleibt die Funktion der mittleren Taste unverändert."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Knopfreihenfolge"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "&Rechtshändige Bedienung"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "&Linkshändige Bedienung"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr "Die Rollrichtung des Mausrads bzw. einer 4. oder 5. Maustaste ändern."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "Laufrichtung des Mausrades um&kehren"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Erweitert"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Zeigerbeschleunigung:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Schwellenwert für Zeiger:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Doppelklick-Abstand:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Startzeit für Ziehen (Drag):"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Startbereich für Ziehen (Drag):"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "Mausrad erzeugt Bildlauf um:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"<p>Diese Einstellung ermöglicht Ihnen, das Verhältnis zwischen den "
"Bewegungen der Maus und den Bewegungen des Zeigers auf dem Bildschirm zu "
"verändern (die Einstellungen gelten für alle Zeigegeräte, also auch für "
"Trackballs und andere.)</p><p>Ein hoher Beschleunigungswert bewirkt kräftige "
"Bewegungen des Mauszeigers auf dem Schirm, auch wenn Sie das Gerät selbst "
"nur wenig verschieben. Sehr hohe Werte können den Mauszeiger geradezu über "
"den Schirm fliegen lassen und die Kontrolle erschweren.</p>"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"<p>Der Schwellenwert ist die kleinste Entfernung, die der Mauszeiger "
"zurücklegen muss, bevor die Beschleunigung einsetzt. Wenn die Entfernung "
"unter dem Wert bleibt, dann bewegt sich die Maus, als wäre die "
"Beschleunigung auf 1x gesetzt.</p><p>Daher gibt es bei geringen Bewegungen "
"des Zeigegeräts keine Beschleunigung, und Sie behalten eine bessere "
"Kontrolle über den Mauszeiger. Bei größeren Bewegungen des Geräts können Sie "
"den Zeiger dennoch sehr rasch zu verschiedenen Bereichen des Bildschirms "
"bewegen.</p>"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"Der Doppelklick-Abstand ist die maximale Zeit (in Millisekunden) zwischen "
"zwei Mausklicks, in der sie als Doppelklick interpretiert werden. Wenn der "
"zweite Klick nach der angegebenen Zeit erfolgt, dann werden die beiden "
"Aktionen als separate Klicks aufgefasst."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " msek."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"Wenn Sie mit der Maus klicken (etwa in einem mehrzeiligen Editor) und dann "
"innerhalb der angegebenen Zeit den Mauszeiger bewegen, dann wird eine Zieh-"
"Aktion (Drag &amp; Drop) eingeleitet."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"Wenn Sie mit der Maus klicken und dann den Mauszeiger über die angegebene "
"Entfernung bewegen, dann wird eine Zieh-Aktion (Drag &amp; Drop) eingeleitet."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"Wenn Sie das Rad einer „Wheel Mouse“ verwenden, legt dieser Wert die Anzahl "
"der Zeilen fest, um die der Bildschirm bei jeder Bewegung des Rades "
"verschoben werden soll. Falls dieser Wert höher ist als die sichtbare Anzahl "
"der sichtbaren Zeilen, so wird er ignoriert und die Bewegung des Rades wird "
"genauso interpretiert, als ob die Tasten „Bild auf“ oder „Bild ab“ gedrückt "
"worden wäre."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, kde-format
msgid "Keyboard Navigation"
msgstr "Tastatur-Navigation"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "Maus per &Tastatur bewegen (Zahlenblock)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "Zeiger&verzögerung:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "&Wiederholungsabstand:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "Zeiger&beschleunigung:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "Ma&ximale Geschwindigkeit:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " Pixel/Sek."

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "Beschleunigungs&profil:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " Pixel"
msgstr[1] " Pixel"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " Zeile"
msgstr[1] " Zeilen"

#~ msgid "Pointer device KCM"
#~ msgstr "Einstellungsmodul für Zeigergeräte"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr ""
#~ "Systemeinstellungsmodul für die Verwaltung von Mäusen und Trackballs."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Copyright 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Entwickler"

#~ msgid "Mouse"
#~ msgstr "Maus"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "© 1997–2018 Maus-Entwickler"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Acceleration:"
#~ msgstr "Beschleunigung:"

#~ msgid "Acceleration Profile:"
#~ msgstr "Beschleunigungsprofil:"

#~ msgid "Icons"
#~ msgstr "Symbole"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Standardmäßig werden in KDE Symbole durch Einzelklick mit der linken "
#~ "Taste Ihres Zeigegeräts ausgewählt und aktiviert. Dieses Verhalten stimmt "
#~ "mit demjenigen von Verknüpfungen (Links) in den meisten Webbrowsern "
#~ "überein. Wenn Sie hingegen Symbole mit einem einzelnen Klick auswählen "
#~ "und mit einem doppelten Klick aktivieren möchten, dann aktivieren Sie "
#~ "diese Einstellung."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "&Doppelklick zum Öffnen von Dateien/Ordnern (bei Einfachklick nur "
#~ "auswählen)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr ""
#~ "Aktiviert bzw. öffnet eine Datei oder einen Ordner mit einem einzigen "
#~ "Klick."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Einfacher Klick zum Öffnen von Dateien und Ordnern"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Bitte wählen Sie das zu verwendende Zeigerdesign:"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Description"
#~ msgstr "Beschreibung"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "KDE muss neu gestartet werden, damit die Änderungen wirksam werden."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Zeiger-Einstellungen geändert"

#~ msgid "Small black"
#~ msgstr "Klein und schwarz"

#~ msgid "Small black cursors"
#~ msgstr "Kleine, schwarze Zeiger"

#~ msgid "Large black"
#~ msgstr "Groß und schwarz"

#~ msgid "Large black cursors"
#~ msgstr "Große schwarze Zeiger"

#~ msgid "Small white"
#~ msgstr "Klein und weiß"

#~ msgid "Small white cursors"
#~ msgstr "Kleine weiße Zeiger"

#~ msgid "Large white"
#~ msgstr "Groß und weiß"

#~ msgid "Large white cursors"
#~ msgstr "Große weiße Zeiger"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "&Zeigerform über Symbolen verändern"

#~ msgid "A&utomatically select icons"
#~ msgstr "Symbole &automatisch auswählen"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Verzögerung"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Wenn diese Einstellung aktiv ist, dann wird durch Verharren des "
#~ "Mauszeigers über einem Symbol auf dem Bildschirm eben dieses Symbol "
#~ "automatisch ausgewählt. Dies kann nützlich sein, wenn die Symbole auf "
#~ "Aktivierung durch Einzelklick eingestellt sind und Sie ein Symbol "
#~ "auswählen möchten, ohne es zu aktivieren."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Wenn Sie die Einstellung einer automatischen Symbolauswahl aktivieren, "
#~ "dann können Sie über diesen Regler bestimmen, wie lange der Mauszeiger "
#~ "über einem Symbol liegen muss, bevor es ausgewählt wird."

#~ msgid "Mouse type: %1"
#~ msgstr "Maustyp: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-Kanal 1 ist gesetzt. Drücken Sie den Knopf „Connect“ auf der Maus, um "
#~ "die Verbindung wiederherzustellen."

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-Kanal 2 ist gesetzt. Drücken Sie den Knopf „Connect“ auf der Maus, um "
#~ "die Verbindung wiederherzustellen."

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "keine"

#~ msgid "Cordless Mouse"
#~ msgstr "Cordless Mouse"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Cordless Wheel Mouse"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Cordless MouseMan Wheel"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Cordless TrackMan Wheel"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Cordless TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Cordless MouseMan Optical"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Cordless Optical Mouse"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Cordless MouseMan Optical (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Cordless Optical Mouse (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Cordless Mouse (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Cordless Optical TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 Cordless Optical Mouse"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 Cordless Optical Mouse (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "Unbekannte Maus"

#~ msgid "Cordless Name"
#~ msgstr "Funk-Name"

#~ msgid "Sensor Resolution"
#~ msgstr "Sensorauflösung"

#~ msgid "400 counts per inch"
#~ msgstr "400 cpi"

#~ msgid "800 counts per inch"
#~ msgstr "800 cpi"

#~ msgid "Battery Level"
#~ msgstr "Batteriefüllstand"

#~ msgid "RF Channel"
#~ msgstr "RF-Kanal"

#~ msgid "Channel 1"
#~ msgstr "Kanal 1"

#~ msgid "Channel 2"
#~ msgstr "Kanal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Sie haben eine Logitech-Maus angeschlossen, und libusb wurde bei der "
#~ "Kompilierung dieses Moduls gefunden. Es ist aber kein Zugriff auf diese "
#~ "Maus möglich. Die Ursache dafür ist wahrscheinlich ein Rechteproblem. "
#~ "Bitte ziehen Sie die Dokumentation zu Rate, um das Problem zu lösen."

#~ msgid "Cursor Theme"
#~ msgstr "Zeigerdesign"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "© 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Auflösungsabhängig"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Adresse des Designs"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Das Archiv für das Zeigerdesign %1 nicht auffindbar."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Herunterladen der Archivdatei für Zeigerdesign nicht möglich. Überprüfen "
#~ "Sie bitte, ob die Adresse %1 korrekt ist."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr ""
#~ "Bei der Datei %1 scheint es sich um kein Designarchiv für Mauszeiger zu "
#~ "handeln."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Das derzeit verwendete Zeigerdesign kann nicht entfernt werden.<br /"
#~ ">Wechseln Sie zuerst das aktuelle Zeigerdesign und versuchen es dann "
#~ "erneut.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Sind Sie sicher, dass Sie das Zeigerdesign <i>%1</i> entfernen "
#~ "möchten?<br />Dadurch werden alle Dateien gelöscht, die von dem Design "
#~ "installiert wurden.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Bestätigung"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Ein Design namens %1 existiert bereits im Ordner für Symboldesigns. "
#~ "Möchten Sie es überschreiben?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Design überschreiben?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Bitte wählen Sie das zu verwendende Zeigerdesign\n"
#~ "Um den Zeiger zu testen, bewegen Sie ihn über den Vorschaubereich:"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Neue Farbschemata aus dem Internet herunterladen"

#~ msgid "Get New Theme..."
#~ msgstr "Neues Design holen ..."

#~ msgid "Install From File..."
#~ msgstr "Aus Datei installieren ..."

#~ msgid "Remove Theme"
#~ msgstr "Design entfernen"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Größe:"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Verfügbare Größen: %1)"

#~ msgid "KDE Classic"
#~ msgstr "KDE Klassik"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Das Standard-Zeigerdesign von KDE 2 und 3"

#~ msgid "No description available"
#~ msgstr "Keine Beschreibung verfügbar"

#~ msgid "Short"
#~ msgstr "Kurz"

#~ msgid "Long"
#~ msgstr "Lang"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Optische Rückmeldung beim Anklicken von Symbolen"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "&Optische Rückmeldung bei Aktivierung"
