# translation of joystick.po to Dutch
# Tom Albers <tomalbers@kde.nl>, 2004.
# R.F. Pels <ruurd@tiscali.nl>, 2004.
# Rinse de Vries <rinsedevries@kde.nl>, 2004, 2005, 2007, 2008.
# Rinse de Vries <RinseDeVries@home.nl>, 2005.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009.
# translation of joystick.po to
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-12-13 23:44+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tom Albers,Rinse de Vries"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tomalbers@kde.nl,rinsedevries@kde.nl"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Calibratie"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Volgende"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Een moment geduld, de precisie wordt berekend"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(meestal X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(meestal Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Calibratie gaat het waardenbereik van uw joystick bepalen.<br /><br /"
">Beweeg <b>as %1 %2</b> op uw joystick naar de <b>minimale</b> positie.<br /"
"><br />Druk vervolgens op een willekeurige knop op de joystick of op de knop "
"'Volgende' om naar de volgende stap te gaan.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Calibratie gaat het waardenbereik van uw joystick bepalen.<br /><br /"
">Beweeg <b>as %1 %2</b> op uw joystick naar de <b>midden</b>positie.<br /"
"><br />Druk vervolgens op een willekeurige knop op de joystick, of op de "
"knop 'Volgende' om naar de volgende stap te gaan.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>Calibratie gaat het waardenbereik van uw joystick bepalen.<br /><br /"
">Beweeg <b>as %1 %2</b> op uw joystick naar de <b>maximale</b> positie.<br /"
"><br />Druk vervolgens op een willekeurige knop op de joystick of op de knop "
"'Volgende' om naar de volgende stap door te gaan.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Communicatiefout"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Uw apparaat is succesvol gekalibreerd"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Succesvol gekalibreerd"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Waarde %1-as: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Het opgegeven apparaat (%1) kan niet worden geopend: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Het opgegeven apparaat (%1) is geen joystick."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "Kan geen kernelstuurprogramma voor joystick %1 vinden: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"De huidige kernelstuurprogrammaversie (%1.%2.%3) is niet identiek aan de "
"versie waarvoor de module gecompileerd is (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Kan het aantal knoppen van joystick %1 niet vaststellen: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Kan het aantal assen van joystick %1 niet vaststellen: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Kan de calibratiewaarden van joystick %1 niet vaststellen: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Kan de calibratiewaarden van joystick %1 niet herstellen: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "Kan de calibratiewaarden van joystick %1 niet initialiseren: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Kan de calibratiewaarden van joystick %1 niet toepassen: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "Onbekende interne fout (%1)"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Apparaat:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Positie:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Afgelegde weg tonen"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "INGEDRUKT"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Knoppen:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Toestand"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Assen:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Waarde"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Kalibreren"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"Er is geen joystick op uw computer gevonden.<br />De detectie is uitgevoerd "
"op /dev/js[0-4] en /dev/input/js[0-4]<br />Indien u zeker weet dat de "
"joystick is aangesloten kunt u het juiste apparaat invoeren."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"De opgegeven apparaatnaam is ongeldig (bevat geen /dev).\n"
"Kies een apparaat uit de lijst of\n"
"vul een apparaatnaam in, bijvoorbeeld /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Onbekend apparaat"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Apparaatfout"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>Calibratie gaat nu de precisie controleren.<br /><br /><b>Plaats alle "
"assen in de middelste positie en laat de joystick vervolgens helemaal los</"
"b><br /><br />Klik op OK om de calibratie te starten.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Calibratiewaarden van joystick %1 zijn hersteld."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "KDE Joystick-configuratiemodule"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "KDE module voor configuratieinstellingen om joysticks te testen"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Joystick</h1>Deze module helpt om te controleren of uw joystick "
#~ "correct functioneert.<br />Indien het verkeerde waarden teruggeeft voor "
#~ "de verschillende assen, kunt u dit oplossen via Calibratie.<br />Deze "
#~ "module probeert alle joysticks te vinden door de apparaten /dev/js[0-4] "
#~ "en /dev/input/js[0-4] te controleren.<br />Indien een ander apparaat "
#~ "gebruikt wordt, dan kunt u dat invullen in het invulveld.<br />De lijst "
#~ "met knoppen toont de status van de knoppen van de joystick. De lijst met "
#~ "assen toont de huidige waarden van alle assen.<br />Let op: de huidige "
#~ "Linux stuurprogramma's (kernel 2.4, 2.6) kunnen alleen de volgende "
#~ "joysticks automatisch herkennen:<ul><li>2 assen, 4 knoppen</li><li>3 "
#~ "assen, 4 knoppen</li><li>4 assen, 4 knoppen</li><li>Saitek Cyborg "
#~ "digital</li></ul>Voor meer informatie kunt u de documentatie raadplegen "
#~ "in een submap van uw Linux-broncode (Documentation/input/joystick.txt)"
