# translation of joystick.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2010-01-05 10:43+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <www.bhasharghar.in>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "केलिब्रेशन"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "अगिला"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "सूक्ष्मताक गणना करब क' लेल कृप्या क्षण भर क' प्रतीक्षा करू"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(प्रायः X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(प्रायः Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "संचारक त्रुटि"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "अहाँ अपन युक्ति केँ सफलता पूर्वक कैलिब्रेट कएलहुँ"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "कैलिब्रेशन सफल"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "अक्ष मूल्य %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "देल गेल अओजार %1 खोलल नहि जाए सकल: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "देल गेल अओजार %1 जायस्टिक नहि अछि."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल कर्नेल ड्राइवरक संस्करण प्राप्त नहि कए सकल: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"मोजुदा चलि रहल कर्नेल ड्राइवर संस्करण अछि (%1.%2.%3) जे ओ नहि अछि जे  (%4.%5.%6) केर "
"लेल कम्पाइल्ड अछि."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल बटनसभक सँख्या प्राप्त नहि कएल जाए सकल: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल अक्षसभक सँख्या प्राप्त नहि कएल जाए सकल: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल कैलिब्रेशन मान नहि भेटल: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल कैलिब्रेशम मान पुनर्स्थापित नहि कएल जाए सकल: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल कैलिब्रेशन मानकेँ प्रारंभ नहि कएल जाए सकल: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "जायस्टिक अओजार %1 क' लेल कैलिब्रेशम मानकेँ लागू नहि कएल जाए सकल: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "आंतरिक त्रुटि - कोड %1 अज्ञात"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "डिवाइस:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "स्थिति: "

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "ट्रेस देखाबू"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "दबाएल"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "बटनसभ:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "स्थिति"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "अक्षः"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "मान"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "कैलिब्रेट"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"देल गेल नाम अवैध अछि (एकरामे /dev नहि अछि).\n"
"कृप्या सूची मे सँ युक्ति चुनू अथवा फिनु\n"
"भरू उपकरण, जहिना-  /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "अनचिन्ह युक्ति"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "डिवाइस त्रुटि"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "जायस्टिक अओजार %1 क' लेल सबहि कैलिब्रेशन मूल्यसभ केँ पुनर्स्थापित कएलक."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "केडीई जायस्टिक नियंत्रण मोड्यूल"

#, fuzzy
#~| msgid "KDE Control Center Module to test Joysticks"
#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "जायस्टिक केँ जाँचबा क' एकटा केडीई नियंत्रण केंद्र मोड्यूल "

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, मार्टिन कोलर"
