# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-06 02:09+0000\n"
"PO-Revision-Date: 2023-02-05 19:25+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.3\n"

#: app/emojier.cpp:83 app/emojier.cpp:85
#, kde-format
msgid "Emoji Selector"
msgstr "Панель выбора эмодзи"

#: app/emojier.cpp:87
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "© Aleix Pol i Gonzalez, 2019"

#: app/emojier.cpp:89
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Яворский"

#: app/emojier.cpp:89
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kekcuha@gmail.com"

#: app/emojier.cpp:104
#, kde-format
msgid "Replace an existing instance"
msgstr "Заменить существующий запущенный процесс."

#: app/ui/CategoryPage.qml:33 app/ui/emojier.qml:50
#, kde-format
msgid "Search"
msgstr "Поиск"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Очистить журнал"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Копировать символ"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/emojier.qml:34
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 скопирован в буфер обмена"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Копировать описание"

#: app/ui/CategoryPage.qml:205
#, kde-format
msgid "No recent Emojis"
msgstr "Нет недавних эмодзи"

#: app/ui/emojier.qml:40
#, kde-format
msgid "Recent"
msgstr "Недавно использованные"

#: app/ui/emojier.qml:61
#, kde-format
msgid "All"
msgstr "Все"

#: app/ui/emojier.qml:72
#, kde-format
msgid "Categories"
msgstr "Категории"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Смайлы и эмоции"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Люди"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Компоненты"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Животные и природа"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Еда и напитки"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Путешествия и места"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Виды деятельности"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Объекты"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Символы"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Флаги"

#~ msgid "Search…"
#~ msgstr "Введите текст для поиска…"

#~ msgid "Search..."
#~ msgstr "Поиск..."
