msgid ""
msgstr ""
"Project-Id-Version: kcmqtquicksettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-07 02:03+0000\n"
"PO-Revision-Date: 2018-04-25 10:58-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, kmessagewidget)
#: kcmqtquicksettingswidget.ui:23
#, kde-format
msgid ""
"These settings adjust the QtQuick settings used by Plasma. Only adjust if "
"you know what you are doing."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmqtquicksettingswidget.ui:38
#, kde-format
msgid "Rendering Backend:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:46 kcmqtquicksettingswidget.ui:84
#, kde-format
msgid "Automatic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:51
#, kde-format
msgid "Open GL"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:56
#, kde-format
msgid "Software"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:61
#, kde-format
msgid "Vulkan"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmqtquicksettingswidget.ui:69
#, kde-format
msgid "GL Core Profile:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcmqtquicksettingswidget.ui:76
#, kde-format
msgid "Render Loop:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:89
#, kde-format
msgid "Basic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:94
#, kde-format
msgid "Threaded"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ForceGlCoreProfile)
#: kcmqtquicksettingswidget.ui:102
#, kde-format
msgid "Force"
msgstr ""
